INSTANCE_NAME="alberta-water-well-explorer-instance"
PGDATABASE="alberta-water-well-app-database"
PGUSER=""
PGHOST=""
PGPORT="5432"
PGSSLMODE="require"
PGAPPNAME="alberta-water-well-explorer"
LAKEBASE_SCHEMA="david_hurley"